<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/main.css" />
    <title>Starter Scss</title>
  </head>
  <body>
    <!-- HEADER -->
    <header class="header">
      <div class="container">
        <div class="header__wrapper">
          <a class="header__wrapper__link" href="./index.html">
            <img class="header__wrapper__link__logo" src="./images/polar.png"
              srcset="./images/polar.png 1x,  ./images/polar@2x.png 2x" alt="site logo" width="79" height="79">
          </a>
          <nav class="nav">
            <ul class="nav__list">
              <li class="nav__item">
                <a class="nav__link" href="#">Home</a>
              </li>
              <li class="nav__item">
                <a class="nav__link" href="#">Product</a>
              </li>
              <li class="nav__item">
                <a class="nav__link" href="#">Pricing</a>
              </li>
              <li class="nav__item">
                <a class="nav__link" href="#">Testimonials</a>
              </li>
              <li class="nav__item">
                <a class="nav__link" href="#">Contact Us</a>
              </li>
            </ul>
          </nav>
          <a class="header__wrapper__buy-now" href="#" >Buy Now</a>
        </div>
      </div>
    </header>

    <!-- MAIN -->
    <main></main>

    <!-- FOOTER -->
    <footer></footer>
  </body>
</html>
